<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="29.2.7">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2224" dy="2391" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" parent="1" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" value="Składanie wniosku" vertex="1">
          <mxGeometry height="120" width="660" x="70" y="510" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" parent="dNxyNK7c78bLwvsdeMH5-19" style="swimlane;html=1;startSize=10;horizontal=0;" value="Lane&amp;nbsp;" vertex="1">
          <mxGeometry height="120" width="640" x="20" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dNxyNK7c78bLwvsdeMH5-24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" parent="dNxyNK7c78bLwvsdeMH5-20" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-29" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-32" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="270" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-30" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="9QJxubKtROiaVn9hlA-m-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-25" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="370" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-26" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="580" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-28" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-24" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dNxyNK7c78bLwvsdeMH5-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-45" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="9QJxubKtROiaVn9hlA-m-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-42" parent="dNxyNK7c78bLwvsdeMH5-20" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="460" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-48" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="275" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-49" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="375" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-55" parent="dNxyNK7c78bLwvsdeMH5-20" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="280" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-57" parent="dNxyNK7c78bLwvsdeMH5-20" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="380" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-59" parent="dNxyNK7c78bLwvsdeMH5-20" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Złożenie podania" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-61" parent="dNxyNK7c78bLwvsdeMH5-20" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Zapoznanie z decyzją" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-1" parent="1" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" value="Obssługa wniosku" vertex="1">
          <mxGeometry height="230" width="650" x="70" y="700" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-2" edge="1" parent="9QJxubKtROiaVn9hlA-m-1" source="9QJxubKtROiaVn9hlA-m-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-15" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-5" parent="9QJxubKtROiaVn9hlA-m-1" style="swimlane;html=1;startSize=20;horizontal=0;" value="Dziekan" vertex="1">
          <mxGeometry height="110" width="630" x="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-6" edge="1" parent="9QJxubKtROiaVn9hlA-m-5" source="9QJxubKtROiaVn9hlA-m-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9QJxubKtROiaVn9hlA-m-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-7" parent="9QJxubKtROiaVn9hlA-m-5" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-8" parent="9QJxubKtROiaVn9hlA-m-5" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-58" parent="9QJxubKtROiaVn9hlA-m-5" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="50" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-60" parent="9QJxubKtROiaVn9hlA-m-5" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wydanie dezycji" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-12" parent="9QJxubKtROiaVn9hlA-m-1" style="swimlane;html=1;startSize=20;horizontal=0;" value="Dziekanat" vertex="1">
          <mxGeometry height="120" width="630" x="20" y="110" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-4" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="85" />
              <mxPoint x="275" y="85" />
            </Array>
            <mxPoint x="300" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-15" parent="9QJxubKtROiaVn9hlA-m-12" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="200" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-22" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="25" />
            </Array>
            <mxPoint x="220" y="15" as="sourcePoint" />
            <mxPoint x="300" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-40" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="9QJxubKtROiaVn9hlA-m-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-23" parent="9QJxubKtROiaVn9hlA-m-12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="100" x="300" y="10" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-41" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="100" />
              <mxPoint x="440" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-24" parent="9QJxubKtROiaVn9hlA-m-12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="100" x="300" y="65" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-11" parent="9QJxubKtROiaVn9hlA-m-12" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=5;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="530" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-47" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="9QJxubKtROiaVn9hlA-m-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-39" parent="9QJxubKtROiaVn9hlA-m-12" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="420" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-56" parent="9QJxubKtROiaVn9hlA-m-12" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="540" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-62" parent="9QJxubKtROiaVn9hlA-m-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wpis na kolejny sem" vertex="1">
          <mxGeometry height="30" width="100" x="300" y="15" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-63" parent="9QJxubKtROiaVn9hlA-m-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wpis na ten sam sem" vertex="1">
          <mxGeometry height="30" width="100" x="300" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-65" parent="9QJxubKtROiaVn9hlA-m-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[negatywna]" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-64" parent="9QJxubKtROiaVn9hlA-m-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[pozytywna]" vertex="1">
          <mxGeometry height="30" width="60" x="230" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-50" edge="1" parent="1" source="9QJxubKtROiaVn9hlA-m-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="9QJxubKtROiaVn9hlA-m-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="670" />
              <mxPoint x="480" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-51" edge="1" parent="1" source="dNxyNK7c78bLwvsdeMH5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="9QJxubKtROiaVn9hlA-m-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-231" parent="1" style="swimlane;html=1;startSize=10;horizontal=0;" value="Obsługa kredytu" vertex="1">
          <mxGeometry height="100" width="1045" x="75" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-232" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9QJxubKtROiaVn9hlA-m-234" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-233" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-234" parent="9QJxubKtROiaVn9hlA-m-231" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-236" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="270" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-240" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-234" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-236" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-243" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="275" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-245" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="280" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-247" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Przygotowanie&lt;div&gt;dokumentów&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-306" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="50" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-237" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-238" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="755" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-239" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="995" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-241" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-242" parent="9QJxubKtROiaVn9hlA-m-231" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="865" y="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-244" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="760" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-246" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="765" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-248" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Zapoznanie z decyzją" vertex="1">
          <mxGeometry height="30" width="60" x="875" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-309" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="665" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-310" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="670" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-311" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="675" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-314" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="365" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-315" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="370" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-317" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="375" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-323" parent="9QJxubKtROiaVn9hlA-m-231" style="rhombus;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="15" x="615" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-249" parent="1" style="swimlane;html=1;startSize=10;horizontal=0;" value="BIK" vertex="1">
          <mxGeometry height="120" width="1045" x="75" y="190" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-250" edge="1" parent="9QJxubKtROiaVn9hlA-m-249" source="9QJxubKtROiaVn9hlA-m-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9QJxubKtROiaVn9hlA-m-252" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-251" parent="9QJxubKtROiaVn9hlA-m-249" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="515" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-252" parent="9QJxubKtROiaVn9hlA-m-249" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="595" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-254" parent="9QJxubKtROiaVn9hlA-m-249" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="745" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-258" edge="1" parent="9QJxubKtROiaVn9hlA-m-249" source="9QJxubKtROiaVn9hlA-m-252" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-254" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="775" y="230" as="sourcePoint" />
            <mxPoint x="825" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-261" parent="9QJxubKtROiaVn9hlA-m-249" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="750" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-263" parent="9QJxubKtROiaVn9hlA-m-249" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="755" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-265" parent="9QJxubKtROiaVn9hlA-m-249" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Sprawdzenie zobowiązań" vertex="1">
          <mxGeometry height="30" width="60" x="605" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-307" parent="9QJxubKtROiaVn9hlA-m-249" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="525" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-285" parent="1" style="swimlane;html=1;startSize=10;horizontal=0;" value="Klient" vertex="1">
          <mxGeometry height="120" width="1045" x="75" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-286" edge="1" parent="9QJxubKtROiaVn9hlA-m-285" source="9QJxubKtROiaVn9hlA-m-287" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9QJxubKtROiaVn9hlA-m-288" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-287" parent="9QJxubKtROiaVn9hlA-m-285" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-288" parent="9QJxubKtROiaVn9hlA-m-285" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-289" edge="1" parent="9QJxubKtROiaVn9hlA-m-285" source="9QJxubKtROiaVn9hlA-m-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-292">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-290" parent="9QJxubKtROiaVn9hlA-m-285" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="270" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-291" edge="1" parent="9QJxubKtROiaVn9hlA-m-285" source="9QJxubKtROiaVn9hlA-m-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-292" parent="9QJxubKtROiaVn9hlA-m-285" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="370" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-293" parent="9QJxubKtROiaVn9hlA-m-285" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="855" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-294" edge="1" parent="9QJxubKtROiaVn9hlA-m-285" source="9QJxubKtROiaVn9hlA-m-288" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-290" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-295" edge="1" parent="9QJxubKtROiaVn9hlA-m-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-293">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="715" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-296" parent="9QJxubKtROiaVn9hlA-m-285" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="460" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-297" parent="9QJxubKtROiaVn9hlA-m-285" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="275" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-298" parent="9QJxubKtROiaVn9hlA-m-285" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="375" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-299" parent="9QJxubKtROiaVn9hlA-m-285" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="280" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-300" parent="9QJxubKtROiaVn9hlA-m-285" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="380" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-301" parent="9QJxubKtROiaVn9hlA-m-285" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wypełnienie wniosku" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-302" parent="9QJxubKtROiaVn9hlA-m-285" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wypełnienie dokumentów" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-304" edge="1" parent="1" source="9QJxubKtROiaVn9hlA-m-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" target="9QJxubKtROiaVn9hlA-m-233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="80" />
              <mxPoint x="135" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-305" edge="1" parent="1" source="9QJxubKtROiaVn9hlA-m-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="9QJxubKtROiaVn9hlA-m-292">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="90" />
              <mxPoint x="465" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-308" edge="1" parent="1" source="9QJxubKtROiaVn9hlA-m-309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="9QJxubKtROiaVn9hlA-m-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="180" />
              <mxPoint x="610" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-313" edge="1" parent="1" source="9QJxubKtROiaVn9hlA-m-254" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="9QJxubKtROiaVn9hlA-m-238">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="180" />
              <mxPoint x="850" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-318" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-317" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="500" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-320" edge="1" parent="1" source="9QJxubKtROiaVn9hlA-m-317" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="460" y="130" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-324" parent="1" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" value="WNiosek o wpis na semstr studiów" vertex="1">
          <mxGeometry height="360" width="780" x="800" y="520" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-325" parent="9QJxubKtROiaVn9hlA-m-324" style="swimlane;startSize=20;horizontal=0;html=1;" value="Student" vertex="1">
          <mxGeometry height="120" width="760" x="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-350" parent="9QJxubKtROiaVn9hlA-m-325" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="710" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-351" edge="1" parent="9QJxubKtROiaVn9hlA-m-325" source="9QJxubKtROiaVn9hlA-m-352" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-350">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-352" parent="9QJxubKtROiaVn9hlA-m-325" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="590" y="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-353" parent="9QJxubKtROiaVn9hlA-m-325" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Zapoznanie z decyzją" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-326" parent="9QJxubKtROiaVn9hlA-m-324" style="swimlane;startSize=20;horizontal=0;html=1;" value="Dziekan" vertex="1">
          <mxGeometry height="120" width="760" x="20" y="120" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-357" parent="9QJxubKtROiaVn9hlA-m-326" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="240" y="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-358" parent="9QJxubKtROiaVn9hlA-m-326" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wydanie dezycji" vertex="1">
          <mxGeometry height="30" width="60" x="250" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-327" parent="9QJxubKtROiaVn9hlA-m-324" style="swimlane;startSize=20;horizontal=0;html=1;" value="Dziekanat" vertex="1">
          <mxGeometry height="120" width="760" x="20" y="240" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-338" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="85" />
              <mxPoint x="426" y="85" />
            </Array>
            <mxPoint x="370.99999999999955" y="79.99999999999955" as="sourcePoint" />
            <mxPoint x="451" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-339" parent="9QJxubKtROiaVn9hlA-m-327" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="351" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-340" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="25" />
            </Array>
            <mxPoint x="371" y="40" as="sourcePoint" />
            <mxPoint x="451" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-341" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" source="9QJxubKtROiaVn9hlA-m-342" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="9QJxubKtROiaVn9hlA-m-345">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-342" parent="9QJxubKtROiaVn9hlA-m-327" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="100" x="451" y="10" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-343" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" source="9QJxubKtROiaVn9hlA-m-344" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-345">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="100" />
              <mxPoint x="591" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-344" parent="9QJxubKtROiaVn9hlA-m-327" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="100" x="451" y="65" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-345" parent="9QJxubKtROiaVn9hlA-m-327" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="571" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-346" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wpis na kolejny sem" vertex="1">
          <mxGeometry height="30" width="100" x="451" y="15" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-347" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wpis na ten sam sem" vertex="1">
          <mxGeometry height="30" width="100" x="451" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-348" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[negatywna]" vertex="1">
          <mxGeometry height="30" width="60" x="381" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-349" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[pozytywna]" vertex="1">
          <mxGeometry height="30" width="60" x="381" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-328" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" source="9QJxubKtROiaVn9hlA-m-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-329" parent="9QJxubKtROiaVn9hlA-m-327" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="30" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-333" parent="9QJxubKtROiaVn9hlA-m-327" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="110" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-334" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Złożenie podania" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="-195" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-360" edge="1" parent="9QJxubKtROiaVn9hlA-m-324" source="9QJxubKtROiaVn9hlA-m-333" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-357">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-361" edge="1" parent="9QJxubKtROiaVn9hlA-m-324" source="9QJxubKtROiaVn9hlA-m-357" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="170" />
              <mxPoint x="351" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-363" edge="1" parent="9QJxubKtROiaVn9hlA-m-324" source="9QJxubKtROiaVn9hlA-m-345" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.632;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" target="9QJxubKtROiaVn9hlA-m-352">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="661" y="300" />
            </Array>
            <mxPoint x="660" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
