<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="29.2.9">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1233" dy="1748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" parent="1" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" value="Składanie wniosku" vertex="1">
          <mxGeometry height="120" width="660" x="70" y="510" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" parent="dNxyNK7c78bLwvsdeMH5-19" style="swimlane;html=1;startSize=10;horizontal=0;" value="Lane&amp;nbsp;" vertex="1">
          <mxGeometry height="120" width="640" x="20" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="dNxyNK7c78bLwvsdeMH5-24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" parent="dNxyNK7c78bLwvsdeMH5-20" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-29" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-32" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="270" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-30" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="9QJxubKtROiaVn9hlA-m-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-25" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="370" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-26" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="580" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-28" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-24" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dNxyNK7c78bLwvsdeMH5-32" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-45" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="9QJxubKtROiaVn9hlA-m-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-42" parent="dNxyNK7c78bLwvsdeMH5-20" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="460" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-48" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="275" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-49" parent="dNxyNK7c78bLwvsdeMH5-20" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="375" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-55" parent="dNxyNK7c78bLwvsdeMH5-20" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="280" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-57" parent="dNxyNK7c78bLwvsdeMH5-20" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="380" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-59" parent="dNxyNK7c78bLwvsdeMH5-20" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Złożenie podania" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-61" parent="dNxyNK7c78bLwvsdeMH5-20" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Zapoznanie z decyzją" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-1" parent="1" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" value="Obssługa wniosku" vertex="1">
          <mxGeometry height="230" width="650" x="70" y="700" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-2" edge="1" parent="9QJxubKtROiaVn9hlA-m-1" source="9QJxubKtROiaVn9hlA-m-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-15" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-5" parent="9QJxubKtROiaVn9hlA-m-1" style="swimlane;html=1;startSize=20;horizontal=0;" value="Dziekan" vertex="1">
          <mxGeometry height="110" width="630" x="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-6" edge="1" parent="9QJxubKtROiaVn9hlA-m-5" source="9QJxubKtROiaVn9hlA-m-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9QJxubKtROiaVn9hlA-m-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-7" parent="9QJxubKtROiaVn9hlA-m-5" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-8" parent="9QJxubKtROiaVn9hlA-m-5" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-58" parent="9QJxubKtROiaVn9hlA-m-5" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="50" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-60" parent="9QJxubKtROiaVn9hlA-m-5" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wydanie dezycji" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-12" parent="9QJxubKtROiaVn9hlA-m-1" style="swimlane;html=1;startSize=20;horizontal=0;" value="Dziekanat" vertex="1">
          <mxGeometry height="120" width="630" x="20" y="110" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-4" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="85" />
              <mxPoint x="275" y="85" />
            </Array>
            <mxPoint x="300" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-15" parent="9QJxubKtROiaVn9hlA-m-12" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="200" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-22" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="25" />
            </Array>
            <mxPoint x="220" y="15" as="sourcePoint" />
            <mxPoint x="300" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-40" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="9QJxubKtROiaVn9hlA-m-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-23" parent="9QJxubKtROiaVn9hlA-m-12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="100" x="300" y="10" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-41" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="100" />
              <mxPoint x="440" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-24" parent="9QJxubKtROiaVn9hlA-m-12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="100" x="300" y="65" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-11" parent="9QJxubKtROiaVn9hlA-m-12" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=5;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="530" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-47" edge="1" parent="9QJxubKtROiaVn9hlA-m-12" source="9QJxubKtROiaVn9hlA-m-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="9QJxubKtROiaVn9hlA-m-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-39" parent="9QJxubKtROiaVn9hlA-m-12" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="420" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-56" parent="9QJxubKtROiaVn9hlA-m-12" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="540" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-62" parent="9QJxubKtROiaVn9hlA-m-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wpis na kolejny sem" vertex="1">
          <mxGeometry height="30" width="100" x="300" y="15" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-63" parent="9QJxubKtROiaVn9hlA-m-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wpis na ten sam sem" vertex="1">
          <mxGeometry height="30" width="100" x="300" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-65" parent="9QJxubKtROiaVn9hlA-m-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[negatywna]" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-64" parent="9QJxubKtROiaVn9hlA-m-12" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[pozytywna]" vertex="1">
          <mxGeometry height="30" width="60" x="230" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-50" edge="1" parent="1" source="9QJxubKtROiaVn9hlA-m-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" target="9QJxubKtROiaVn9hlA-m-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="670" />
              <mxPoint x="480" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-51" edge="1" parent="1" source="dNxyNK7c78bLwvsdeMH5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="9QJxubKtROiaVn9hlA-m-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-231" parent="1" style="swimlane;html=1;startSize=25;horizontal=0;" value="Obsługa kredytu" vertex="1">
          <mxGeometry height="210" width="1745" x="75" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-232" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9QJxubKtROiaVn9hlA-m-234" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-233" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-234" parent="9QJxubKtROiaVn9hlA-m-231" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="120" y="60" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-236" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="275" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-240" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-234" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-236" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="260" as="sourcePoint" />
            <mxPoint x="350" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-243" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="280" y="75" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-245" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="285" y="85" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-247" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Przygotowanie&lt;div&gt;dokumentów&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="75" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-306" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="50" y="85" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-238" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1045" y="85" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-239" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1645" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-241" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-239">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-242" parent="9QJxubKtROiaVn9hlA-m-231" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="1475" y="22.5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-244" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="1050" y="90" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-246" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="1055" y="100" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-248" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Zapis dokumentów (AUTO)" vertex="1">
          <mxGeometry height="30" width="60" x="1485" y="37.5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-309" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="975" y="85" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-310" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="980" y="90" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-311" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="985" y="100" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-397" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-420" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-419">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-314" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="437.5" y="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-315" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="442.5" y="25" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-317" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="447.5" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-318" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-317" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="457.5" y="40" as="sourcePoint" />
            <mxPoint x="497.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-320" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-317" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="457.5" y="40" as="sourcePoint" />
            <mxPoint x="457.5" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-405" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-374" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-402">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-374" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="437.5" y="77.5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-375" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="442.5" y="82.5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-376" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="447.5" y="92.5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-377" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="437.5" y="140" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-378" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="442.5" y="145" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-379" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="447.5" y="155" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-381" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wypłnione dokumnety" vertex="1">
          <mxGeometry height="30" width="130" x="425" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-382" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Rezygnacja" vertex="1">
          <mxGeometry height="30" width="130" x="425" y="170" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-383" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="7 dni" vertex="1">
          <mxGeometry height="30" width="85" x="447.5" y="105" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-393" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-384" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-314">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-394" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-384" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-374">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-395" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-377">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="369" y="160" />
            </Array>
            <mxPoint x="375" y="-20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-384" parent="9QJxubKtROiaVn9hlA-m-231" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="349" y="5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-386" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="25" width="25" x="356.5" y="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-387" parent="9QJxubKtROiaVn9hlA-m-231" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pentagon" value="" vertex="1">
          <mxGeometry height="20" width="20" x="359" y="15" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-293" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontStyle=1" value="" vertex="1">
          <mxGeometry height="40" width="40" x="555" y="140" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-295" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-293">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="477.5" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-402" parent="9QJxubKtROiaVn9hlA-m-231" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="35" width="85" x="525" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-403" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Przygotowanie&lt;div&gt;dokumentów&lt;/div&gt;" vertex="1">
          <mxGeometry height="27.5" width="55" x="540" y="85" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-407" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-406" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-384">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="685" y="5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-411" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-406" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685.3333333333333" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-406" parent="9QJxubKtROiaVn9hlA-m-231" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="665" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-408" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=23;" value="X" vertex="1">
          <mxGeometry height="30" width="60" x="655" y="85" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-409" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-402" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.167;entryY=0.417;entryDx=0;entryDy=0;entryPerimeter=0;" target="9QJxubKtROiaVn9hlA-m-408">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-414" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;fontStyle=1" value="" vertex="1">
          <mxGeometry height="40" width="40" x="665" y="155" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-415" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;horizontal=0;" value="[Rokujący]" vertex="1">
          <mxGeometry height="30" width="60" x="635" y="25" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-417" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;horizontal=0;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[Niedodzwonione lub nierokujacy]&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="615" y="125" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-418" parent="9QJxubKtROiaVn9hlA-m-231" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="135" x="715" y="10" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-419" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Stwierdzenie czy klient ma konto w banku" vertex="1">
          <mxGeometry height="30" width="130" x="715" y="10" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-421" parent="9QJxubKtROiaVn9hlA-m-231" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="875" y="5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-422" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=23;" value="X" vertex="1">
          <mxGeometry height="30" width="60" x="865" y="10" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-424" parent="9QJxubKtROiaVn9hlA-m-231" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="965" y="10" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-425" parent="9QJxubKtROiaVn9hlA-m-231" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="1175" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-427" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1335" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-428" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="1340" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-429" parent="9QJxubKtROiaVn9hlA-m-231" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="1345" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-431" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Weryfikacja wewn" vertex="1">
          <mxGeometry height="30" width="100" x="975" y="12.5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-432" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Podjęcie dezyzji" vertex="1">
          <mxGeometry height="30" width="90" x="1190" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-433" edge="1" parent="9QJxubKtROiaVn9hlA-m-231" source="9QJxubKtROiaVn9hlA-m-242" style="endArrow=none;html=1;rounded=0;entryX=0.115;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.115;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;" target="9QJxubKtROiaVn9hlA-m-242" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1475" y="90" as="sourcePoint" />
            <mxPoint x="1475" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-434" parent="9QJxubKtROiaVn9hlA-m-231" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="1475" y="77.5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-435" parent="9QJxubKtROiaVn9hlA-m-231" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="120" x="1485" y="125" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-436" parent="9QJxubKtROiaVn9hlA-m-231" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Podjęcie dezyzji" vertex="1">
          <mxGeometry height="30" width="90" x="1500" y="125" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-249" parent="1" style="swimlane;html=1;startSize=25;horizontal=0;" value="BIK" vertex="1">
          <mxGeometry height="120" width="960" x="540" y="330" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-250" edge="1" parent="9QJxubKtROiaVn9hlA-m-249" source="9QJxubKtROiaVn9hlA-m-251" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="9QJxubKtROiaVn9hlA-m-252" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-251" parent="9QJxubKtROiaVn9hlA-m-249" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="515" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-252" parent="9QJxubKtROiaVn9hlA-m-249" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="595" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-254" parent="9QJxubKtROiaVn9hlA-m-249" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="745" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-258" edge="1" parent="9QJxubKtROiaVn9hlA-m-249" source="9QJxubKtROiaVn9hlA-m-252" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-254" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="775" y="230" as="sourcePoint" />
            <mxPoint x="825" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-261" parent="9QJxubKtROiaVn9hlA-m-249" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="750" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-263" parent="9QJxubKtROiaVn9hlA-m-249" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="755" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-265" parent="9QJxubKtROiaVn9hlA-m-249" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Sprawdzenie zobowiązań" vertex="1">
          <mxGeometry height="30" width="60" x="605" y="45" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-307" parent="9QJxubKtROiaVn9hlA-m-249" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="525" y="55" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-285" parent="1" style="swimlane;html=1;startSize=25;horizontal=0;" value="Klient" vertex="1">
          <mxGeometry height="120" width="1425" x="70" y="-70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-304" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" target="9QJxubKtROiaVn9hlA-m-233">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="40" />
              <mxPoint x="135" y="40" />
            </Array>
            <mxPoint x="135" y="50" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-324" parent="1" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" value="WNiosek o wpis na semstr studiów" vertex="1">
          <mxGeometry height="360" width="780" x="800" y="520" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-325" parent="9QJxubKtROiaVn9hlA-m-324" style="swimlane;startSize=20;horizontal=0;html=1;" value="Student" vertex="1">
          <mxGeometry height="120" width="760" x="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-350" parent="9QJxubKtROiaVn9hlA-m-325" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="710" y="30" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-351" edge="1" parent="9QJxubKtROiaVn9hlA-m-325" source="9QJxubKtROiaVn9hlA-m-352" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-350">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-352" parent="9QJxubKtROiaVn9hlA-m-325" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="590" y="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-353" parent="9QJxubKtROiaVn9hlA-m-325" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Zapoznanie z decyzją" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-326" parent="9QJxubKtROiaVn9hlA-m-324" style="swimlane;startSize=20;horizontal=0;html=1;" value="Dziekan" vertex="1">
          <mxGeometry height="120" width="760" x="20" y="120" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-357" parent="9QJxubKtROiaVn9hlA-m-326" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="240" y="20" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-358" parent="9QJxubKtROiaVn9hlA-m-326" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wydanie dezycji" vertex="1">
          <mxGeometry height="30" width="60" x="250" y="35" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-327" parent="9QJxubKtROiaVn9hlA-m-324" style="swimlane;startSize=20;horizontal=0;html=1;" value="Dziekanat" vertex="1">
          <mxGeometry height="120" width="760" x="20" y="240" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-338" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="85" />
              <mxPoint x="426" y="85" />
            </Array>
            <mxPoint x="370.99999999999955" y="79.99999999999955" as="sourcePoint" />
            <mxPoint x="451" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-339" parent="9QJxubKtROiaVn9hlA-m-327" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="351" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-340" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="25" />
            </Array>
            <mxPoint x="371" y="40" as="sourcePoint" />
            <mxPoint x="451" y="25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-341" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" source="9QJxubKtROiaVn9hlA-m-342" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="9QJxubKtROiaVn9hlA-m-345">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-342" parent="9QJxubKtROiaVn9hlA-m-327" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="100" x="451" y="10" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-343" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" source="9QJxubKtROiaVn9hlA-m-344" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-345">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="551" y="100" />
              <mxPoint x="591" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-344" parent="9QJxubKtROiaVn9hlA-m-327" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="100" x="451" y="65" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-345" parent="9QJxubKtROiaVn9hlA-m-327" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="571" y="40" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-346" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wpis na kolejny sem" vertex="1">
          <mxGeometry height="30" width="100" x="451" y="15" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-347" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wpis na ten sam sem" vertex="1">
          <mxGeometry height="30" width="100" x="451" y="70" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-348" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[negatywna]" vertex="1">
          <mxGeometry height="30" width="60" x="381" y="80" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-349" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[pozytywna]" vertex="1">
          <mxGeometry height="30" width="60" x="381" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-328" edge="1" parent="9QJxubKtROiaVn9hlA-m-327" source="9QJxubKtROiaVn9hlA-m-329" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="-180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-329" parent="9QJxubKtROiaVn9hlA-m-327" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="30" y="-200" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-333" parent="9QJxubKtROiaVn9hlA-m-327" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="110" y="-210" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-334" parent="9QJxubKtROiaVn9hlA-m-327" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Złożenie podania" vertex="1">
          <mxGeometry height="30" width="60" x="120" y="-195" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-360" edge="1" parent="9QJxubKtROiaVn9hlA-m-324" source="9QJxubKtROiaVn9hlA-m-333" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-357">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-361" edge="1" parent="9QJxubKtROiaVn9hlA-m-324" source="9QJxubKtROiaVn9hlA-m-357" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="9QJxubKtROiaVn9hlA-m-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="170" />
              <mxPoint x="351" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-363" edge="1" parent="9QJxubKtROiaVn9hlA-m-324" source="9QJxubKtROiaVn9hlA-m-345" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.632;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" target="9QJxubKtROiaVn9hlA-m-352">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="661" y="300" />
            </Array>
            <mxPoint x="660" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-369" edge="1" parent="1" source="9QJxubKtROiaVn9hlA-m-236" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-388" parent="1" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="300" y="320" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-389" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="bramka zdarzeniowa" vertex="1">
          <mxGeometry height="30" width="65" x="290" y="360" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-390" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="25" width="25" x="307.5" y="327.5" as="geometry" />
        </mxCell>
        <mxCell id="9QJxubKtROiaVn9hlA-m-391" parent="1" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.pentagon" value="" vertex="1">
          <mxGeometry height="20" width="20" x="310" y="330" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-1" parent="1" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;fillColor=none;" value="Składanie wniosku" vertex="1">
          <mxGeometry height="150" width="1310" x="70" y="1200" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-2" parent="00rDLipa2ahfPQ7b_8BA-1" style="swimlane;html=1;startSize=10;horizontal=0;" value="Lane&amp;nbsp;" vertex="1">
          <mxGeometry height="150" width="1290" x="20" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-3" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="00rDLipa2ahfPQ7b_8BA-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-4" parent="00rDLipa2ahfPQ7b_8BA-2" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-5" parent="00rDLipa2ahfPQ7b_8BA-2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="60" width="80" x="120" y="30" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-11" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-5" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-18" parent="00rDLipa2ahfPQ7b_8BA-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Złożenie niosku" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="45" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-120" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-84" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="120" />
            </Array>
            <mxPoint x="900" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-84" parent="00rDLipa2ahfPQ7b_8BA-2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="760" y="90" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-85" parent="00rDLipa2ahfPQ7b_8BA-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Odebranie karty" vertex="1">
          <mxGeometry height="30" width="60" x="770" y="95" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-119" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-86" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" target="00rDLipa2ahfPQ7b_8BA-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-86" parent="00rDLipa2ahfPQ7b_8BA-2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="760" y="20" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-87" parent="00rDLipa2ahfPQ7b_8BA-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Odebranie PINu" vertex="1">
          <mxGeometry height="30" width="60" x="770" y="25" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-88" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-89">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-89" parent="00rDLipa2ahfPQ7b_8BA-2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="720" y="370" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-112" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-91" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="00rDLipa2ahfPQ7b_8BA-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="260" />
              <mxPoint x="710" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-91" parent="00rDLipa2ahfPQ7b_8BA-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wysłanie listu z PINem" vertex="1">
          <mxGeometry height="30" width="60" x="730" y="375" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-99" parent="00rDLipa2ahfPQ7b_8BA-2" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="39" width="40" x="270" y="45" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-100" parent="00rDLipa2ahfPQ7b_8BA-2" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="39" width="40" x="380" y="36" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-17" parent="00rDLipa2ahfPQ7b_8BA-2" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="390" y="50" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-104" parent="00rDLipa2ahfPQ7b_8BA-2" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="280" y="59.5" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-113" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="30" />
            </Array>
            <mxPoint x="710" y="60" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-115" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-107" parent="00rDLipa2ahfPQ7b_8BA-2" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="690" y="55" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-109" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="00rDLipa2ahfPQ7b_8BA-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-110" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="00rDLipa2ahfPQ7b_8BA-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-121" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="79.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-116" parent="00rDLipa2ahfPQ7b_8BA-2" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="880" y="59.5" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-117" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="00rDLipa2ahfPQ7b_8BA-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-118" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="00rDLipa2ahfPQ7b_8BA-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-134" edge="1" parent="00rDLipa2ahfPQ7b_8BA-2" source="00rDLipa2ahfPQ7b_8BA-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-122" parent="00rDLipa2ahfPQ7b_8BA-2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="980" y="60" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-123" parent="00rDLipa2ahfPQ7b_8BA-2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Aktywacja karty" vertex="1">
          <mxGeometry height="30" width="60" x="990" y="65" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-130" parent="00rDLipa2ahfPQ7b_8BA-2" style="ellipse;whiteSpace=wrap;html=1;fillColor=#33001A;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1100" y="60" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-140" parent="00rDLipa2ahfPQ7b_8BA-2" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="1105" y="65" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-177" parent="00rDLipa2ahfPQ7b_8BA-2" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fillColor=#000000;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1110" y="69.5" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-20" parent="1" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" value="Obssługa wniosku" vertex="1">
          <mxGeometry height="290" width="1520" x="70" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-22" parent="00rDLipa2ahfPQ7b_8BA-20" style="swimlane;html=1;startSize=20;horizontal=0;" value="Oddział" vertex="1">
          <mxGeometry height="130" width="1500" x="20" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-24" parent="00rDLipa2ahfPQ7b_8BA-22" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="170" y="60" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-75" edge="1" parent="00rDLipa2ahfPQ7b_8BA-22" source="00rDLipa2ahfPQ7b_8BA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-25" parent="00rDLipa2ahfPQ7b_8BA-22" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="270" y="60" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-68" edge="1" parent="00rDLipa2ahfPQ7b_8BA-22" source="00rDLipa2ahfPQ7b_8BA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-26" parent="00rDLipa2ahfPQ7b_8BA-22" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="180" y="75" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-27" parent="00rDLipa2ahfPQ7b_8BA-22" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Weryfikacja" vertex="1">
          <mxGeometry height="30" width="60" x="280" y="65" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-69" edge="1" parent="00rDLipa2ahfPQ7b_8BA-22" source="00rDLipa2ahfPQ7b_8BA-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="00rDLipa2ahfPQ7b_8BA-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-60" parent="00rDLipa2ahfPQ7b_8BA-22" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="380" y="60" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-36" parent="00rDLipa2ahfPQ7b_8BA-22" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=5;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="380" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-39" parent="00rDLipa2ahfPQ7b_8BA-22" style="shape=message;html=1;html=1;outlineConnect=0;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="10" width="20" x="390" y="15" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-64" parent="00rDLipa2ahfPQ7b_8BA-22" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[negatywna]" vertex="1">
          <mxGeometry height="30" width="60" x="410" y="30" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-65" parent="00rDLipa2ahfPQ7b_8BA-22" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[pozytywna]" vertex="1">
          <mxGeometry height="30" width="60" x="410" y="100" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-45" edge="1" parent="00rDLipa2ahfPQ7b_8BA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="00rDLipa2ahfPQ7b_8BA-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="-20" />
              <mxPoint x="190" y="-20" />
            </Array>
            <mxPoint x="290" y="-130" as="sourcePoint" />
            <mxPoint x="190" y="50.000000000000455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-137" edge="1" parent="00rDLipa2ahfPQ7b_8BA-22" source="00rDLipa2ahfPQ7b_8BA-124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-124" parent="00rDLipa2ahfPQ7b_8BA-22" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1190" y="60" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-125" parent="00rDLipa2ahfPQ7b_8BA-22" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1200" y="70" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-126" edge="1" parent="00rDLipa2ahfPQ7b_8BA-22" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-125" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1210" y="80" as="sourcePoint" />
            <mxPoint x="1250" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-127" edge="1" parent="00rDLipa2ahfPQ7b_8BA-22" source="00rDLipa2ahfPQ7b_8BA-125" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1210" y="80" as="sourcePoint" />
            <mxPoint x="1210" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-128" parent="00rDLipa2ahfPQ7b_8BA-22" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="11 miesięcy od aktywacji starej karty" vertex="1">
          <mxGeometry height="20" width="120" x="1155" y="30" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-67" edge="1" parent="00rDLipa2ahfPQ7b_8BA-20" source="00rDLipa2ahfPQ7b_8BA-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-28" parent="00rDLipa2ahfPQ7b_8BA-20" style="swimlane;html=1;startSize=20;horizontal=0;" value="Dział produkcji karty" vertex="1">
          <mxGeometry height="160" width="1500" x="20" y="130" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-74" edge="1" parent="00rDLipa2ahfPQ7b_8BA-28" source="00rDLipa2ahfPQ7b_8BA-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-52" parent="00rDLipa2ahfPQ7b_8BA-28" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="380" y="40" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-66" edge="1" parent="00rDLipa2ahfPQ7b_8BA-28" source="00rDLipa2ahfPQ7b_8BA-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-52">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-48" parent="00rDLipa2ahfPQ7b_8BA-28" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="145" y="40" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-49" parent="00rDLipa2ahfPQ7b_8BA-28" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="155" y="50" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-50" edge="1" parent="00rDLipa2ahfPQ7b_8BA-28" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-49" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="165" y="60" as="sourcePoint" />
            <mxPoint x="205" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-51" edge="1" parent="00rDLipa2ahfPQ7b_8BA-28" source="00rDLipa2ahfPQ7b_8BA-49" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="165" y="60" as="sourcePoint" />
            <mxPoint x="165" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-57" parent="00rDLipa2ahfPQ7b_8BA-28" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="11 miesięcy od aktywacji starej karty" vertex="1">
          <mxGeometry height="20" width="120" x="110" y="10" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-81" edge="1" parent="00rDLipa2ahfPQ7b_8BA-28" source="00rDLipa2ahfPQ7b_8BA-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-72" parent="00rDLipa2ahfPQ7b_8BA-28" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="460" y="40" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-73" parent="00rDLipa2ahfPQ7b_8BA-28" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wytłoczenie nowej karty" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="45" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-77" parent="00rDLipa2ahfPQ7b_8BA-28" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="590" y="40" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-78" parent="00rDLipa2ahfPQ7b_8BA-28" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Wysłanie karty" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="45" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-139" edge="1" parent="00rDLipa2ahfPQ7b_8BA-28" source="00rDLipa2ahfPQ7b_8BA-132" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-132" parent="00rDLipa2ahfPQ7b_8BA-28" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1100" y="40" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-182" edge="1" parent="00rDLipa2ahfPQ7b_8BA-28" source="00rDLipa2ahfPQ7b_8BA-138" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-138" parent="00rDLipa2ahfPQ7b_8BA-28" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1190" y="40" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-176" parent="00rDLipa2ahfPQ7b_8BA-28" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="1105" y="45" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-178" parent="00rDLipa2ahfPQ7b_8BA-28" style="triangle;whiteSpace=wrap;html=1;rotation=-90;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="1110" y="50" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-180" parent="00rDLipa2ahfPQ7b_8BA-28" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" value="" vertex="1">
          <mxGeometry height="40" width="80" x="1290" y="40" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-183" edge="1" parent="00rDLipa2ahfPQ7b_8BA-28" source="00rDLipa2ahfPQ7b_8BA-181" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-181" parent="00rDLipa2ahfPQ7b_8BA-28" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="dezaktywancja karty" vertex="1">
          <mxGeometry height="30" width="60" x="1300" y="45" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-184" parent="00rDLipa2ahfPQ7b_8BA-28" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=4;" value="" vertex="1">
          <mxGeometry height="40" width="40" x="1420" y="40" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-70" edge="1" parent="1" source="00rDLipa2ahfPQ7b_8BA-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-111" edge="1" parent="1" source="00rDLipa2ahfPQ7b_8BA-78" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" target="00rDLipa2ahfPQ7b_8BA-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="1275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-133" edge="1" parent="1" source="00rDLipa2ahfPQ7b_8BA-89" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="00rDLipa2ahfPQ7b_8BA-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="00rDLipa2ahfPQ7b_8BA-135" edge="1" parent="1" source="00rDLipa2ahfPQ7b_8BA-130" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" target="00rDLipa2ahfPQ7b_8BA-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
